{
  "manifest_version": 3,
  "name": "Back to Work",
  "version": "1.0",
  "description": "Get back to work, maggot!",
  "action": {
    "default_popup": "../src/popup/index.html"
  },
  "side_panel": {
    "default_path": "../src/sidePanel/index.html"
  },
  "permissions": ["storage"]
}
